
*{
    margin: 0;
    padding: 0;
}

.todo-item{
    list-style-type: none;
    height: 40px;
    margin: 10px;
}

.todo-item img, .todo-item span, .todo-item button{
    display: inline-block;
    float: left;
}

.todo-item span{
    margin: 2px 10px;
}

.todo-item button{
    margin: 5px;
}

.add-todo{
    height: 40px;
    margin: 8px;
}

.add-todo input{
    height: 20px;
    display: inline-block;
    outline: none;
}

.add-todo button{
    display: inline-block;
    height: 24px;
    margin-left: 4px;
    border: none;
    color: #fff;
    width: 50px;
    background: #3131d8;
    cursor: pointer;
    outline: none;
}
